is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JwtAuthApp
build_property.RootNamespace = JwtAuthApp
build_property.ProjectDir = C:\Users\IMAD.ETTAMEN\OneDrive - Akkodis\Bureau\Project\JwtAuthApp\JwtAuthApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\IMAD.ETTAMEN\OneDrive - Akkodis\Bureau\Project\JwtAuthApp\JwtAuthApp
build_property._RazorSourceGeneratorDebug = 
